{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red63\green110\blue116;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SETTINGS:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
        \cf2 let\cf0  buttonSync: \cf3 UIButton\cf0  = \cf3 UIButton\cf0 (frame: \cf4 CGRectMake\cf0 (\cf5 0\cf0 , \cf5 0\cf0 , \cf5 50\cf0 , \cf5 30\cf0 ))\
        buttonSync.\cf3 center\cf0  = \cf3 CGPoint\cf0 (x: \cf6 screenSize\cf0 .\cf3 width\cf0  \cf4 -\cf0  \cf5 32\cf0 , y: \cf6 imageLabelBackgrounds\cf0 [\cf5 4\cf0 ].\cf3 center\cf0 .\cf3 y\cf0 )\
        buttonSync.\cf4 setImage\cf0 (\cf3 UIImage\cf0 (named: \cf7 "button-sync.png"\cf0 ), forState: \cf3 UIControlState\cf0 .Normal)\
        buttonSync.\cf4 addTarget\cf0 (\cf2 self\cf0 , action: \cf7 "actionSync"\cf0 , forControlEvents: \cf3 UIControlEvents\cf0 .TouchUpInside)\
}