<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tapster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e29-I3-1J1">
                                <rect key="frame" x="-110" y="89" width="540" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Pme-vF-cS5"/>
                                    <constraint firstAttribute="width" constant="270" id="dwR-z0-YO4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionTapSurface:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fcK-L2-Saf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-lu-ZGs">
                                <rect key="frame" x="160" y="43" width="135" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-ta-HZI">
                                <rect key="frame" x="27" y="19" width="135" height="69"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-dg-wBV">
                                <rect key="frame" x="25" y="418" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rbq-Mp-Qce"/>
                                    <constraint firstAttribute="width" constant="135" id="xuo-XQ-gQI"/>
                                </constraints>
                                <state key="normal" image="leftOFF.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSwitchLeft:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jVH-cb-jQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-Cr-uww">
                                <rect key="frame" x="160" y="418" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="a0L-jD-xxg"/>
                                    <constraint firstAttribute="height" constant="30" id="zSl-rg-Cwv"/>
                                </constraints>
                                <state key="normal" image="rightON.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSwitchRight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4pi-Da-njm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-wz-zAI">
                                <rect key="frame" x="117" y="364" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background-history.png" translatesAutoresizingMaskIntoConstraints="NO" id="8r4-LR-aBd">
                                <rect key="frame" x="0.0" y="464" width="320" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="fix-9a-3c0"/>
                                    <constraint firstAttribute="width" constant="320" id="hPd-0J-1AI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-Wj-6Uh">
                                <rect key="frame" x="15" y="480" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.16105571546052633" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L:100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-18-Kpg">
                                <rect key="frame" x="71" y="492" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R:100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-1t-i0r">
                                <rect key="frame" x="160" y="492" width="62" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-pg-QGf">
                                <rect key="frame" x="291" y="497" width="16" height="19"/>
                                <state key="normal" title="Button" image="icon-notes.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="efI-9d-aYh" kind="show" identifier="jumpToNotes" id="xCb-oO-sne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-HY-iNm">
                                <rect key="frame" x="251" y="492" width="16" height="24"/>
                                <state key="normal" title="Button" image="icon-share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-N1-5oy">
                                <rect key="frame" x="25" y="28" width="19" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="aN6-W0-HTa"/>
                                    <constraint firstAttribute="width" constant="19" id="ozv-gz-F3p"/>
                                </constraints>
                                <state key="normal" image="icon-menu-selector.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uZB-Yv-Y2I" kind="show" identifier="jumpToResults" id="VcT-50-Usi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afp-2K-Utq">
                                <rect key="frame" x="16" y="519" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-RS-yuR">
                                <rect key="frame" x="73" y="533" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-45-yfW">
                                <rect key="frame" x="160" y="531" width="60" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHT-N1-5oy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="3ez-nD-J3a"/>
                            <constraint firstItem="yl5-wz-zAI" firstAttribute="top" secondItem="e29-I3-1J1" secondAttribute="top" constant="275" id="6sb-Nu-0Ha"/>
                            <constraint firstItem="8r4-LR-aBd" firstAttribute="top" secondItem="uNX-Cr-uww" secondAttribute="bottom" constant="16" id="HgW-zz-dDz"/>
                            <constraint firstAttribute="centerX" secondItem="yl5-wz-zAI" secondAttribute="centerX" id="Hqd-gZ-bNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNX-Cr-uww" secondAttribute="trailing" constant="9" id="NzF-S7-7mD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNX-Cr-uww" secondAttribute="trailing" constant="10" id="TmS-ql-LG7"/>
                            <constraint firstItem="Uyv-dg-wBV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="V2n-w1-0aH"/>
                            <constraint firstItem="e29-I3-1J1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="83" id="bcl-GK-Hgu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Uyv-dg-wBV" secondAttribute="bottom" constant="40" id="c04-ye-pUD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uNX-Cr-uww" secondAttribute="bottom" constant="40" id="fgi-yr-48U"/>
                            <constraint firstItem="lHT-N1-5oy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="gVL-cC-oeM"/>
                            <constraint firstAttribute="centerX" secondItem="e29-I3-1J1" secondAttribute="centerX" id="hhn-MH-SFb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8r4-LR-aBd" secondAttribute="bottom" id="i2q-HS-xUE"/>
                            <constraint firstItem="8r4-LR-aBd" firstAttribute="top" secondItem="Uyv-dg-wBV" secondAttribute="bottom" constant="16" id="m1E-dS-4CM"/>
                            <constraint firstItem="Uyv-dg-wBV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="xgD-HW-Tqn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V2n-w1-0aH"/>
                                <exclude reference="TmS-ql-LG7"/>
                                <exclude reference="c04-ye-pUD"/>
                                <exclude reference="fgi-yr-48U"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonLeftSelector" destination="Uyv-dg-wBV" id="2Oy-6n-5tf"/>
                        <outlet property="buttonRightSelector" destination="uNX-Cr-uww" id="5qY-Vr-0fZ"/>
                        <outlet property="buttonTapSurface" destination="e29-I3-1J1" id="cFd-l1-pbQ"/>
                        <outlet property="labelHistoryDate1" destination="aGI-Wj-6Uh" id="qc5-l0-vPR"/>
                        <outlet property="labelHistoryDate2" destination="afp-2K-Utq" id="jwv-ti-4YC"/>
                        <outlet property="labelHistoryLeftResult1" destination="rYE-18-Kpg" id="QJa-bF-EuO"/>
                        <outlet property="labelHistoryLeftResult2" destination="7nI-RS-yuR" id="gTO-cd-pGC"/>
                        <outlet property="labelHistoryRightResult1" destination="Lds-1t-i0r" id="FPu-3d-1gn"/>
                        <outlet property="labelHistoryRightResult2" destination="WQh-45-yfW" id="D4d-DN-sQC"/>
                        <outlet property="labelTapCounter" destination="3IJ-ta-HZI" id="Z8m-RQ-9Fh"/>
                        <outlet property="labelTapToStart" destination="yl5-wz-zAI" id="HdJ-6H-v5F"/>
                        <outlet property="labelTimer" destination="OFH-lu-ZGs" id="ikb-Bd-SVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="259"/>
        </scene>
        <!--Results-->
        <scene sceneID="RJR-6h-9zl">
            <objects>
                <tableViewController id="L0U-gn-DHh" customClass="ResultsViewController" customModule="tapster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="xcw-qG-jWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="af9-tP-fTj" customClass="cellResults" customModule="tapster" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="af9-tP-fTj" id="f8N-UX-aq4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-hZ-Riz">
                                            <rect key="frame" x="125" y="10" width="60" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-6D-Z8y">
                                            <rect key="frame" x="229" y="10" width="60" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-xl-Zqe">
                                            <rect key="frame" x="21" y="8" width="46" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-Kg-kKE">
                                            <rect key="frame" x="23" y="29" width="38" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDay" destination="wfJ-xl-Zqe" id="cE6-Md-VPO"/>
                                    <outlet property="labelLeftScore" destination="WKv-hZ-Riz" id="llL-ra-4ig"/>
                                    <outlet property="labelMonth" destination="BLI-Kg-kKE" id="cFm-dJ-nek"/>
                                    <outlet property="labelRightScore" destination="ZYd-6D-Z8y" id="3E6-jc-fhu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L0U-gn-DHh" id="LaV-UE-kfB"/>
                            <outlet property="delegate" destination="L0U-gn-DHh" id="JnL-l0-jeF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="edP-NQ-ItH"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ7-k1-drm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="29"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Kza-bu-rRM">
            <objects>
                <viewController id="efI-9d-aYh" customClass="NotesViewController" customModule="tapster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyq-fe-jXz"/>
                        <viewControllerLayoutGuide type="bottom" id="eyO-Q0-DEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FL-0F-H1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-top.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-L2-4ug">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="75e-4I-lo9"/>
                                    <constraint firstAttribute="height" constant="50" id="BjD-te-AFM"/>
                                    <constraint firstAttribute="height" constant="75" id="NbW-Pg-9PR"/>
                                    <constraint firstAttribute="width" constant="320" id="NmA-Go-dM7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BjD-te-AFM"/>
                                        <exclude reference="NmA-Go-dM7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-2k-4Uq">
                                <rect key="frame" x="35" y="489" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ixc-JI-dPP"/>
                                    <constraint firstAttribute="width" constant="250" id="ltP-8I-piT"/>
                                </constraints>
                                <state key="normal" title="Button" image="button-addnote.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionProcessNote:" destination="efI-9d-aYh" eventType="touchUpInside" id="ue8-x7-bKq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-lT-PTm">
                                <rect key="frame" x="111" y="34" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4ns-Nv-6E4"/>
                                    <constraint firstAttribute="height" constant="25" id="8IV-j1-6dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textarea-notes.png" translatesAutoresizingMaskIntoConstraints="NO" id="skt-hQ-kDD">
                                <rect key="frame" x="25" y="145" width="270" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="9y4-Kt-7Jm"/>
                                    <constraint firstAttribute="height" constant="200" id="d6A-oI-ywe"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-gX-BT2">
                                <rect key="frame" x="28" y="154" width="266" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="9ne-lQ-aVd"/>
                                    <constraint firstAttribute="width" constant="266" id="n9D-gk-xJY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxA-k0-wY5">
                                <rect key="frame" x="208" y="103" width="68" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-G3-5fm">
                                <rect key="frame" x="111" y="103" width="68" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-IS-Rrf">
                                <rect key="frame" x="35" y="105" width="33" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-Sy-0K8">
                                <rect key="frame" x="30" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-gG-iph">
                                <rect key="frame" x="30" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-jE-6zn">
                                <rect key="frame" x="22" y="32" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="mXG-Rx-dMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skt-hQ-kDD" firstAttribute="centerX" secondItem="2D7-gX-BT2" secondAttribute="centerX" constant="-14" id="1rg-wQ-Awy"/>
                            <constraint firstAttribute="centerX" secondItem="2D7-gX-BT2" secondAttribute="centerX" id="5UX-w9-jvg"/>
                            <constraint firstItem="eyO-Q0-DEc" firstAttribute="top" secondItem="q8O-2k-4Uq" secondAttribute="bottom" constant="25" id="7kn-u2-2GC"/>
                            <constraint firstItem="skt-hQ-kDD" firstAttribute="top" secondItem="1FL-0F-H1a" secondAttribute="topMargin" constant="145" id="NAb-gD-1aj"/>
                            <constraint firstItem="2D7-gX-BT2" firstAttribute="top" secondItem="1FL-0F-H1a" secondAttribute="topMargin" constant="146" id="NH8-Yo-I6G"/>
                            <constraint firstAttribute="centerX" secondItem="skt-hQ-kDD" secondAttribute="centerX" id="NtE-Xd-MRs"/>
                            <constraint firstItem="Q7k-L2-4ug" firstAttribute="top" secondItem="1FL-0F-H1a" secondAttribute="topMargin" id="Ph6-tR-JAr"/>
                            <constraint firstItem="Q7k-L2-4ug" firstAttribute="top" secondItem="mUp-lT-PTm" secondAttribute="top" constant="-14" id="PpV-r1-IIQ"/>
                            <constraint firstAttribute="centerX" secondItem="q8O-2k-4Uq" secondAttribute="centerX" id="YbU-9X-KcD"/>
                            <constraint firstAttribute="centerX" secondItem="2D7-gX-BT2" secondAttribute="centerX" id="aEV-RD-Ceb"/>
                            <constraint firstAttribute="centerY" secondItem="2D7-gX-BT2" secondAttribute="centerY" constant="-8" id="aOf-7c-Qd6"/>
                            <constraint firstAttribute="centerX" secondItem="Q7k-L2-4ug" secondAttribute="centerX" id="ftB-0h-5YB"/>
                            <constraint firstItem="Q7k-L2-4ug" firstAttribute="top" secondItem="Pyq-fe-jXz" secondAttribute="bottom" id="msY-Bp-6In"/>
                            <constraint firstItem="mUp-lT-PTm" firstAttribute="top" secondItem="Pyq-fe-jXz" secondAttribute="bottom" constant="14" id="oIk-fy-8Jr"/>
                            <constraint firstAttribute="centerX" secondItem="mUp-lT-PTm" secondAttribute="centerX" id="pUL-mJ-nfo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PpV-r1-IIQ"/>
                                <exclude reference="msY-Bp-6In"/>
                                <exclude reference="1rg-wQ-Awy"/>
                                <exclude reference="aEV-RD-Ceb"/>
                                <exclude reference="aOf-7c-Qd6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inputNote" destination="2D7-gX-BT2" id="3wn-h1-TAG"/>
                        <outlet property="labelDay" destination="MGb-Sy-0K8" id="dZJ-Fc-3pk"/>
                        <outlet property="labelLeftScore" destination="Xef-G3-5fm" id="qUd-rs-Q4l"/>
                        <outlet property="labelMonth" destination="FP5-gG-iph" id="CIg-cR-3RP"/>
                        <outlet property="labelRightScore" destination="ZxA-k0-wY5" id="goL-yw-DcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiE-bV-cJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1031"/>
        </scene>
        <!--Results-->
        <scene sceneID="hid-8a-68i">
            <objects>
                <viewController title="Results" id="0Zl-WK-XKn" customClass="ResultsViewController" customModule="tapster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29Y-O3-r46"/>
                        <viewControllerLayoutGuide type="bottom" id="fJC-XE-aJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCR-mc-D6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-24-F4E">
                                <rect key="frame" x="0.0" y="64" width="320" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hly-9Q-dd1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hly-9Q-dd1" id="SK3-Yn-edV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-JY-TYk">
                                <rect key="frame" x="0.0" y="503" width="159" height="65"/>
                                <state key="normal" title="Button" image="button-chart.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skY-ug-Xab">
                                <rect key="frame" x="160" y="503" width="160" height="65"/>
                                <state key="normal" title="Button" image="button-share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-pH-ncR">
                                <rect key="frame" x="117" y="72" width="42" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e44-Ia-hOu">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-vf-CaI">
                                <rect key="frame" x="16" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-AY-QU5">
                                <rect key="frame" x="212" y="72" width="42" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPB-Io-oUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLH-LW-QKa">
            <objects>
                <navigationController id="uZB-Yv-Y2I" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlE-zT-IKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L0U-gn-DHh" kind="relationship" relationship="rootViewController" id="aQD-3t-0un"/>
                        <segue destination="0Zl-WK-XKn" kind="show" identifier="jumpToResults" id="7oy-ft-3qJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH2-zh-TEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-calendar.png" width="66" height="70"/>
        <image name="background-history.png" width="640" height="208"/>
        <image name="bar-top.png" width="640" height="150"/>
        <image name="button-addnote.png" width="500" height="100"/>
        <image name="button-chart.png" width="318" height="130"/>
        <image name="button-share.png" width="320" height="130"/>
        <image name="icon-menu-selector.png" width="38" height="34"/>
        <image name="icon-notes.png" width="32" height="38"/>
        <image name="icon-share.png" width="32" height="46"/>
        <image name="leftOFF.png" width="270" height="60"/>
        <image name="rightON.png" width="270" height="60"/>
        <image name="textarea-notes.png" width="540" height="400"/>
    </resources>
</document>
